# springbk

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/blueknight/dubbo/server/api/: HelloDubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/blueknight/controller/: DubboController.java
dubbo-consumer/src/main/resources/config/: db.properties
dubbo-consumer/src/main/resources/config/spring/: applicationContext-consumer.xml  applicationContext-service.xml  springmvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-server/: pom.xml
dubbo-server/src/main/assembly/: assembly.xml
dubbo-server/src/main/java/com/blueknight/dubbo/server/impl/: HelloDubboServiceImpl.java
dubbo-server/src/main/resources/: dubbo.properties
dubbo-server/src/test/java/com/blueknight/dubbo/server/consumer/: HelloTest.java
dubbo-server/src/test/java/com/blueknight/dubbo/server/provider/: DemoProvider.java
dubbo-server/src/test/resources/: dubbo.properties  logback-test.xml  springbk-consumer.xml
springbk-app/: pom.xml
springbk-app/src/main/java/com/blueknight/controller/: AMQController.java  TestBatchController.java  UserController.java  VelocityController.java  WebSocketController.java
springbk-app/src/main/java/com/blueknight/demo/: FloatTest.java  TryCatchDemo.java
springbk-app/src/main/java/com/blueknight/demo/activemq/: Publisher.java  QueueConsumer.java  QueueProducer.java  Student.java  Subscriber.java
springbk-app/src/main/java/com/blueknight/demo/binary/: NubmerToBinaryTool.java
springbk-app/src/main/java/com/blueknight/demo/classinit/: Base.java
springbk-app/src/main/java/com/blueknight/demo/com/kw/finance/: AverageCapitalPlusInterestUtils.java  AverageCapitalUtils.java
springbk-app/src/main/java/com/blueknight/demo/date/test/: DateDemo.java  FinalTest.java  FinallyTest.java  TDemo.java
springbk-app/src/main/java/com/blueknight/demo/io/nio/: NIOClient.java  NIOClientHandle.java  NIODemo.java  NIOServer.java  NIOServerHandle.java
springbk-app/src/main/java/com/blueknight/demo/java/: DeadLock.java  DeadLockConcurrent.java  Demo.java  InnerClass.java  StaticInnerClass.java  StringDemo.java  Student.java  TryCatchCase.java  Volatile.java  foo.java
springbk-app/src/main/java/com/blueknight/demo/java/exception/: FinallyDemo.java  MyException.java
springbk-app/src/main/java/com/blueknight/demo/java/inheritance/: Child.java  DateDemo.java  Parent.java  Snow.java
springbk-app/src/main/java/com/blueknight/demo/lock/: MoniterDemo.java
springbk-app/src/main/java/com/blueknight/demo/proxy/: Client.java  DeprecatedSuspendResume.java  DynProxyFactory.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java
springbk-app/src/main/java/com/blueknight/demo/proxy/cglib/: CGLIBFactory.java  Person.java  PersonserviceBean.java  SlefProxy.java
springbk-app/src/main/java/com/blueknight/demo/serialize/: Person.java  SerializeTest.java  SerializeUtil.java
springbk-app/src/main/java/com/blueknight/demo/test/: HashMapTest.java  WXKey.java
springbk-app/src/main/java/com/blueknight/demo/thread/: InheritableThreadLocalDemo.java  InterruptedThread.java  LockSupportDemo.java  OM.java  ThreadContextSwitch.java  ThreadDeadLockOfShareVarCase.java  ThreadJoin.java  ThreadLiveLockCase.java  ThreadLocalDemo.java  ThreadPoolTest.java  WaitNotify.java
springbk-app/src/main/java/com/blueknight/demo/thread/mypool/: ConnectionPool.java
springbk-app/src/main/java/com/blueknight/handler/: MarcoHandler.java
springbk-app/src/main/java/com/blueknight/netty/: DiscardServer.java  DiscardServerHandler.java
springbk-app/src/main/java/com/blueknight/service/: UserService.java  UserServiceImpl.java
springbk-app/src/main/java/com/blueknight/vo/: UserVo.java  Volatile.java
springbk-app/src/main/java/com/blueknight/zookeeper/: DistributedLock.java  DistributedLockImpl.java
springbk-app/src/main/resources/: logback.xml  velocity.properties
springbk-app/src/main/resources/config/: db.properties
springbk-app/src/main/resources/config/spring/: applicationContext-amq.xml  applicationContext-dao.xml  applicationContext-hessian.xml  applicationContext-service.xml  applicationContext-transaction.xml  application_bak_Context-amq.xml  springmvc.xml
springbk-app/src/main/webapp/WEB-INF/: web.xml
springbk-app/src/main/webapp/WEB-INF/views/ws/: hello.jsp
springbk-app/src/test/java/com/blueknight/test/: AmqTest.java  CompanyRuleTest.java  TestDemo.java
springbk-client/: package-lock.json  package.json
springbk-dao/: pom.xml
springbk-dao/src/main/java/com/blueknight/dao/po/: Article.java  Token.java  User.java
springbk-dao/src/main/java/com/blueknight/mapper/: ArticleMapper.java  TokenMapper.java  UserMapper.java
springbk-dao/src/main/resources/: generatorConfig.xml
springbk-dao/src/main/resources/com/blueknight/mapper/: ArticleMapper.xml  TokenMapper.xml  UserMapper.xml
springbk-dao/src/test/java/com/blueknight/test/: TestDemo.java
springbk-jvm/: pom.xml
springbk-jvm/src/main/java/com/blueknight/: App.java
springbk-jvm/src/main/java/com/blueknight/com/blueknight/mem/: HeapOOM.java  JavaVMStackSOF.java
springbk-jvm/src/test/java/com/blueknight/: AppTest.java
springbk-rpc/: pom.xml
src/main/java/: Test.java
src/main/resources/dev/: datasource.properties
src/main/resources/online/: datasource.properties
