jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://101.200.216.183:3306/batch_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = ${db_username}
jdbc.password = liuyang